{"name":"Appli TSA SDI TDAH","short_name":"TSA App","description":"Application neuroinclusive pour personnes AuDHD","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"icons.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
